#MyEclipse Usage Data
#Fri Feb 02 00:47:14 IST 2024
view/org.eclipse.eclemma.ui.CoverageView=3
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=150
bundle/com.genuitec.eclipse.theming.ui=150
devstyle/state/editorColor/Eclipse_Standard=1
view/org.eclipse.ui.console.ConsoleView=181
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=177
view/org.eclipse.ui.navigator.ProjectExplorer=382
misc/timestamp=01-Feb-2024, 7\:17\:14 pm
editor/org.eclipse.jdt.ui.CompilationUnitEditor=411
editor/org.eclipse.ui.genericeditor.GenericEditor=72
bundle/com.genuitec.eclipse.lsp4e=177
bundle/com.genuitec.eclipse.theming.scrollbar=150
bundle/com.genuitec.eclipse.codetogether.ui=163
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=150
bundle/com.genuitec.eclipse.inlinesearch=150
bundle/com.genuitec.eclipse.codetogether.patches=177
bundle/com.genuitec.eclipse.monitor=150
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=18
bundle/com.genuitec.eclipse.webclipse.evergreen=150
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
bundle/com.genuitec.eclipse.news=-1
misc/period=367850521
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.codetogether.epl=108
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=177
misc/count=177
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=1
bundle/com.genuitec.eclipse.meexplorer=150
misc/productType/devstyle=1
misc/os=macosx
bundle/com.genuitec.eclipse.meexplorer.jdt=150
editor/org.eclipse.wst.html.core.htmlsource.source=3
editor/org.eclipse.pde.ui.manifestEditor=1
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=240
bundle/com.genuitec.eclipse.webicons=177
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
editor/org.eclipse.jst.jsp.core.jspsource.source=2
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=8
editor/org.eclipse.m2e.editor.MavenPomEditor=95
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=cocoa
view/org.eclipse.jdt.junit.ResultView=2
bundle/com.genuitec.eclipse.patches=177
bundle/com.genuitec.eclipse.startup=150
view/org.eclipse.search.ui.views.SearchView=6
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=en_IN
misc/workspace_hash=-538525944
perspective/org.eclipse.jst.j2ee.J2EEPerspective=27
bundle/com.genuitec.eclipse.theming.epl=-1
misc/eclipseVersion/4.30.0.20231201-1200=1
bundle/com.genuitec.eclipsecolortheme.api=177
view/com.genuitec.eclipse.codetogether.ui.main=2
bundle/com.genuitec.eclipse.codetogether.core=177
view/org.eclipse.wst.server.ui.ServersView=1
bundle/com.genuitec.eclipse.theming.core=150
bundle/com.genuitec.eclipse.core.common.platform=177
bundle/com.genuitec.eclipse.theming.base.mac=-1
view/org.eclipse.debug.ui.DebugView=12
