#server.port=8083
#spring.datasource.url=jdbc:mysql://localhost:3306/microRATINGservice	
#spring.datasource.username=root
#spring.datasource.password=Sachin@123
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.hibernate.show_sql=ture
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.application.name=RATING-SERVICE
#
#eureka.instance.prefer-ip-address=true
#eureka.client.register-with-eureka=true 
#eureka.client.fetch-registry=true 
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka





































###############################     ORACLE        ################################
#server.port=8083
#spring.datasource.url= jdbc:oracle:thin:@//spring.guru.csi0i9rgj9ws.us-east-1.rds.amazonaws.com:1521/ORCL
#spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe

#spring.datasource.username=SYSTEM
#spring.datasource.password=oracle
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#hibernate config
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect





###############################     Postgres        ################################

#server.port=8082
#spring.datasource.url=jdbc:postgresql://localhost:5432/microservices
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#Dialect can be auto detect by JVM
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
